<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.hackgt.studdybuddy.controller.ProfileCourseActivity">

    <Button
        android:id="@+id/findBuddiesButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:onClick="findBuddies"
        android:text="@string/findStudyBuddies"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintLeft_toRightOf="@+id/profilePic"
        android:layout_marginStart="0dp"/>

    <Button
        android:id="@+id/addCourse"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:background="@color/colorPrimary"
        android:onClick="addCourse"
        android:text="@string/addCourse"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/additionImage"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/enrolledCourses" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileText"
        app:srcCompat="@drawable/ic_duck_profile_pic" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/username"
        android:textAlignment="textStart"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/profileText"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/profileText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="@string/profile"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coursesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/courses"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <ImageView
        android:id="@+id/additionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/addition_symbol"
        app:layout_constraintBottom_toTopOf="@+id/enrolledCourses"
        app:layout_constraintLeft_toRightOf="@+id/coursesText"
        app:srcCompat="@drawable/ic_blue_add"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/enrolledCourses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursesText"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
